<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Retrofit,">





  <link rel="alternate" href="/atom.xml" title="darryrzhong" type="application/atom+xml">






<meta name="description" content="前言 在Andrroid开发中，网络请求必不可少 而在Android所有网络请求库中，Retrofit是最受开发者欢迎的一个网络请求库  retrofit:2.5.0 官方文档 retrofit:2.5.0 - github 简介 Retrofit是Square公司开发的一款针对Android网络请求的框架,遵循Restful设计风格,底层基于OkHttp.  功能 支持同步/异步网络请求 支持多">
<meta name="keywords" content="Retrofit">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Retrofit 2.5.0使用基础详解">
<meta property="og:url" content="http://darryrzhong.xyz/2019/03/28/Android-Retrofit-2-5-0使用基础详解/index.html">
<meta property="og:site_name" content="darryrzhong">
<meta property="og:description" content="前言 在Andrroid开发中，网络请求必不可少 而在Android所有网络请求库中，Retrofit是最受开发者欢迎的一个网络请求库  retrofit:2.5.0 官方文档 retrofit:2.5.0 - github 简介 Retrofit是Square公司开发的一款针对Android网络请求的框架,遵循Restful设计风格,底层基于OkHttp.  功能 支持同步/异步网络请求 支持多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-93219ec2c71748f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-28T11:38:33.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Retrofit 2.5.0使用基础详解">
<meta name="twitter:description" content="前言 在Andrroid开发中，网络请求必不可少 而在Android所有网络请求库中，Retrofit是最受开发者欢迎的一个网络请求库  retrofit:2.5.0 官方文档 retrofit:2.5.0 - github 简介 Retrofit是Square公司开发的一款针对Android网络请求的框架,遵循Restful设计风格,底层基于OkHttp.  功能 支持同步/异步网络请求 支持多">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5549640-93219ec2c71748f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://darryrzhong.xyz/2019/03/28/Android-Retrofit-2-5-0使用基础详解/">





  <title>Android Retrofit 2.5.0使用基础详解 | darryrzhong</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/darryrzhong"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darryrzhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://darryrzhong.xyz/2019/03/28/Android-Retrofit-2-5-0使用基础详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="darryrzhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darryrzhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Retrofit 2.5.0使用基础详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T19:37:41+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/03/28/Android-Retrofit-2-5-0使用基础详解/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/03/28/Android-Retrofit-2-5-0使用基础详解/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/03/28/Android-Retrofit-2-5-0使用基础详解/" class="leancloud_visitors" data-flag-title="Android Retrofit 2.5.0使用基础详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>在Andrroid开发中，网络请求必不可少</li>
<li>而在Android所有网络请求库中，<code>Retrofit</code>是最受开发者欢迎的一个网络请求库</li>
</ul>
<p><a href="https://square.github.io/retrofit/" target="_blank" rel="noopener">retrofit:2.5.0 官方文档</a></p>
<p><a href="https://github.com/square/retrofit" target="_blank" rel="noopener">retrofit:2.5.0 - github</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><code>Retrofit</code>是Square公司开发的一款针对Android网络请求的框架,遵循Restful设计风格,底层基于OkHttp.</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>支持同步/异步网络请求</li>
<li>支持多种数据的解析&amp;序列化格式(Gson、json、XML等等)</li>
<li>通过注解配置网络请求参数</li>
<li>提供对Rxjava的支持</li>
<li>高度解耦,使用方便</li>
</ul>
<h2 id="对比其他网络请求框架"><a href="#对比其他网络请求框架" class="headerlink" title="对比其他网络请求框架"></a>对比其他网络请求框架</h2><ul>
<li>性能最好,速度最快</li>
<li>高度封装导致扩展性差</li>
<li>简洁易用,代码简化</li>
<li>解耦彻底,职责细分</li>
<li>易与其他框架联用(Rxjava)</li>
</ul>
<a id="more"></a> 
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>任何场景下建议优先使用</li>
</ul>
<h2 id="网络请求流程"><a href="#网络请求流程" class="headerlink" title="网络请求流程"></a>网络请求流程</h2><ul>
<li>App应用程序通过 Retrofit 请求网络，实际上是使用 Retrofit 接口层封装请求参数、Header、Url 等信息，之后由 OkHttp 完成后续的请求操作</li>
<li>在服务端返回数据之后，OkHttp 将原始的结果交给 Retrofit，Retrofit根据用户的需求对结果进行解析</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-93219ec2c71748f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="请求流程"></p>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><h3 id="1-添加Retrofit库的依赖"><a href="#1-添加Retrofit库的依赖" class="headerlink" title="1.添加Retrofit库的依赖"></a>1.添加Retrofit库的依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">      implementation &apos;com.squareup.retrofit2:retrofit:2.5.0&apos;</span><br><span class="line">     api &apos;com.squareup.retrofit2:converter-gson:2.0.2&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-添加-网络权限"><a href="#2-添加-网络权限" class="headerlink" title="2. 添加 网络权限"></a>2. 添加 网络权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-创建-装载服务器返回数据-的类"><a href="#3-创建-装载服务器返回数据-的类" class="headerlink" title="3. 创建 装载服务器返回数据 的类"></a>3. 创建 装载服务器返回数据 的类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class ResultData&#123;</span><br><span class="line">    ...</span><br><span class="line">    // 根据返回数据的格式和数据解析方式（Json、XML等）定义</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-创建-用于配置网络请求-的接口"><a href="#4-创建-用于配置网络请求-的接口" class="headerlink" title="4. 创建 用于配置网络请求 的接口"></a>4. 创建 用于配置网络请求 的接口</h3><ul>
<li>Retrofit将 Http请求 抽象成 Java接口：采用 注解 描述网络请求参数 和配置网络请求参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public interface GetRequestInterface &#123;</span><br><span class="line"></span><br><span class="line">    @GET(&quot;openapi.do?keyfrom=Yanzhikai&amp;key=2032414398&amp;type=data&amp;doctype=json&amp;version=1.1&amp;q=car&quot;)</span><br><span class="line">    Call&lt;ResultData&gt;  getCall();</span><br><span class="line">    // @GET注解的作用:采用Get方法发送网络请求</span><br><span class="line"> </span><br><span class="line">    // getCall() = 接收网络请求数据的方法</span><br><span class="line">    // 其中返回类型为Call&lt;*&gt;，*是接收数据的类（即上面定义的Translation类）</span><br><span class="line">    // 如果想直接获得Responsebody中的内容，可以定义网络请求返回值为Call&lt;ResponseBody&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="注解说明"><a href="#注解说明" class="headerlink" title="注解说明"></a>注解说明</h4><ul>
<li>网络请求方法:@GET、@POST、@PUT、@DELETE、@HEAD(常用)</li>
<li>网络请求标记: @FormUrlEncoded、@Multipart、@Streaming</li>
<li>网络请求参数:  @Header &amp;、@Headers、 @Body、@Field 、 @FieldMap、@Part 、 @PartMap、@Query、@QueryMap、@Path、@Url</li>
</ul>
<p>具体作用以及解释请自行前往官方文档查看,这里就不一一解释了</p>
<h3 id="5-创建-Retrofit-实例"><a href="#5-创建-Retrofit-实例" class="headerlink" title="5. 创建 Retrofit 实例"></a>5. 创建 Retrofit 实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = new Retrofit.Builder()</span><br><span class="line">                .baseUrl(&quot;http://fanyi.youdao.com/&quot;) // 设置网络请求的公共Url地址</span><br><span class="line">                .addConverterFactory(GsonConverterFactory.create()) // 设置数据解析器</span><br><span class="line">                .addCallAdapterFactory(RxJavaCallAdapterFactory.create()) // 支持RxJava平台</span><br><span class="line">                .build();</span><br></pre></td></tr></table></figure>
<ul>
<li>数据解析器说明<br>Retrofit支持多种数据解析方式,使用时需要在Gradle添加依赖</li>
</ul>
<p>数据解析器<br>Gradle依赖</p>
<p>Gson<br>com.squareup.retrofit2:converter-gson:2.0.2</p>
<hr>
<p>Jackson</p>
<h2 id="com-squareup-retrofit2-converter-jackson-2-0-2"><a href="#com-squareup-retrofit2-converter-jackson-2-0-2" class="headerlink" title="com.squareup.retrofit2:converter-jackson:2.0.2"></a>com.squareup.retrofit2:converter-jackson:2.0.2</h2><p>Simple XML<br>com.squareup.retrofit2:converter-simplexml:2.0.2</p>
<hr>
<p>Protobuf<br>com.squareup.retrofit2:converter-protobuf:2.0.2</p>
<hr>
<p>Moshi</p>
<h2 id="com-squareup-retrofit2-converter-moshi-2-0-2"><a href="#com-squareup-retrofit2-converter-moshi-2-0-2" class="headerlink" title="com.squareup.retrofit2:converter-moshi:2.0.2"></a>com.squareup.retrofit2:converter-moshi:2.0.2</h2><p>Wire<br>com.squareup.retrofit2:converter-wire:2.0.2</p>
<hr>
<p>Scalars</p>
<h2 id="com-squareup-retrofit2-converter-scalars-2-0-2"><a href="#com-squareup-retrofit2-converter-scalars-2-0-2" class="headerlink" title="com.squareup.retrofit2:converter-scalars:2.0.2"></a>com.squareup.retrofit2:converter-scalars:2.0.2</h2><ul>
<li>网络适配器说明<br>Retrofit支持多种网络请求适配器方式：guava、Java8和rxjava<br>Android 提供默认的 CallAdapter，不需要添加网络请求适配器的依赖，若要使用其他网络适配器,则需要按照需求在Gradle添加依赖</li>
</ul>
<p>网络请求适配器<br>Gradle依赖</p>
<p>guava</p>
<h2 id="com-squareup-retrofit2-adapter-guava-2-0-2"><a href="#com-squareup-retrofit2-adapter-guava-2-0-2" class="headerlink" title="com.squareup.retrofit2:adapter-guava:2.0.2"></a>com.squareup.retrofit2:adapter-guava:2.0.2</h2><p>Java8<br>com.squareup.retrofit2:adapter-java8:2.0.2</p>
<hr>
<p>rxjava</p>
<h2 id="com-squareup-retrofit2-adapter-rxjava-2-0-2"><a href="#com-squareup-retrofit2-adapter-rxjava-2-0-2" class="headerlink" title="com.squareup.retrofit2:adapter-rxjava:2.0.2"></a>com.squareup.retrofit2:adapter-rxjava:2.0.2</h2><h3 id="6-创建-网络请求接口实例"><a href="#6-创建-网络请求接口实例" class="headerlink" title="6.创建 网络请求接口实例"></a>6.创建 网络请求接口实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 创建 网络请求接口 的实例</span><br><span class="line">        GetRequestInterface request = retrofit.create(GetRequestInterface.class);</span><br><span class="line"></span><br><span class="line">        //对 发送请求 进行封装</span><br><span class="line">        Call&lt;ResultData&gt; call = request.getCall();</span><br></pre></td></tr></table></figure>
<h3 id="7-发起网络请求（异步-同步）"><a href="#7-发起网络请求（异步-同步）" class="headerlink" title="7.  发起网络请求（异步 / 同步）"></a>7.  发起网络请求（异步 / 同步）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/发送网络请求(异步)</span><br><span class="line">        call.enqueue(new Callback&lt;ResultData&gt;() &#123;</span><br><span class="line">            //请求成功时回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onResponse(Call&lt;ResultData&gt; call, Response&lt;ResultData&gt; response) &#123;</span><br><span class="line">                //处理结果</span><br><span class="line">         </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //请求失败时候的回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onFailure(Call&lt;ResultData&gt; call, Throwable throwable) &#123;</span><br><span class="line">             //提示失败</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">// 发送网络请求（同步）</span><br><span class="line">Response&lt;ResultData&gt; response = call.execute();</span><br></pre></td></tr></table></figure>
<h3 id="8-处理返回数据"><a href="#8-处理返回数据" class="headerlink" title="8. 处理返回数据"></a>8. 处理返回数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//发送网络请求(异步)</span><br><span class="line">        call.enqueue(new Callback&lt;ResultData&gt;() &#123;</span><br><span class="line">            //请求成功时回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onResponse(Call&lt;ResultData&gt; call, Response&lt;ResultData&gt; response) &#123;</span><br><span class="line">                // 对返回数据进行处理</span><br><span class="line">                response.body();//拿到ResultData对象进行数据操作</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //请求失败时候的回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onFailure(Call&lt;ResultData&gt; call, Throwable throwable) &#123;</span><br><span class="line">                System.out.println(&quot;连接失败&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">// 发送网络请求（同步）</span><br><span class="line">  Response&lt;ResultData&gt; response = call.execute();</span><br><span class="line">  // 对返回数据进行处理</span><br><span class="line">  response.body().blabla;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Retrofit 是一个 restful 的 HTTP 网络请求框架的封装。</li>
<li>网络请求的工作本质上是 OkHttp 完成，而 Retrofit 仅负责 网络请求接口的封装</li>
<li>App应用程序通过 Retrofit 请求网络，实际上是使用 Retrofit 接口层封装请求参数、Header、Url 等信息，之后由 OkHttp 完成后续的请求操作</li>
<li>在服务端返回数据之后，OkHttp 将原始的结果交给 Retrofit，Retrofit根据用户的需求对结果进行解析</li>
<li>相对其他开源库而言代码简洁使用更加方便.</li>
</ul>
<blockquote>
<p>关于Retrofit 2.5的简单介绍到这里就结束了,感谢阅读.</p>
</blockquote>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h2><ul>
<li><a href="https://www.jianshu.com/p/a3e162261ab6" target="_blank" rel="noopener">Android Retrofit 2.0 的详细 使用攻略（含实例讲解）</a></li>
<li><a href="https://www.jianshu.com/p/0c055ad46b6c" target="_blank" rel="noopener">Android：手把手带你 深入读懂 Retrofit 2.0 源码</a></li>
</ul>
<p>欢迎关注作者<a href="http://www.darryrzhong.site" target="_blank" rel="noopener">darryrzhong</a>,更多干货等你来拿哟.</p>
<h3 id="请赏个小红心！因为你的鼓励是我写作的最大动力！"><a href="#请赏个小红心！因为你的鼓励是我写作的最大动力！" class="headerlink" title="请赏个小红心！因为你的鼓励是我写作的最大动力！"></a>请赏个小红心！因为你的鼓励是我写作的最大动力！</h3><blockquote>
<p>更多精彩文章请关注</p>
<ul>
<li><a href="http://www.darryrzhong.xyz" target="_blank" rel="noopener">个人博客:darryrzhong</a></li>
<li><a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" rel="noopener">掘金</a></li>
<li><a href="https://www.jianshu.com/users/b7fdf53ec0b9/timeline" target="_blank" rel="noopener">简书</a></li>
<li><a href="https://segmentfault.com/u/darryrzhong_5ac59892a5882/articles" target="_blank" rel="noopener">SegmentFault</a></li>
<li><a href="https://www.imooc.com/u/6733207" target="_blank" rel="noopener">慕课网手记</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="darryrzhong 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="darryrzhong 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Retrofit/" rel="tag"><i class="fa fa-tag"></i> Retrofit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/Android自定义View-快递时间轴实现/" rel="next" title="Android自定义View:快递时间轴实现">
                <i class="fa fa-chevron-left"></i> Android自定义View:快递时间轴实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/Android-进阶学习思维大纲/" rel="prev" title="Android  进阶学习思维大纲">
                Android  进阶学习思维大纲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="darryrzhong">
            
              <p class="site-author-name" itemprop="name">darryrzhong</p>
              <p class="site-description motion-element" itemprop="description">人必有痴，而后有成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darryrzhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/darryrzhong" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b7fdf53ec0b9" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-spinner"></i>Juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比其他网络请求框架"><span class="nav-number">1.3.</span> <span class="nav-text">对比其他网络请求框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.4.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络请求流程"><span class="nav-number">1.5.</span> <span class="nav-text">网络请求流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">1.6.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-添加Retrofit库的依赖"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.添加Retrofit库的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加-网络权限"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 添加 网络权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建-装载服务器返回数据-的类"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 创建 装载服务器返回数据 的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建-用于配置网络请求-的接口"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 创建 用于配置网络请求 的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解说明"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">注解说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建-Retrofit-实例"><span class="nav-number">1.6.5.</span> <span class="nav-text">5. 创建 Retrofit 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-squareup-retrofit2-converter-jackson-2-0-2"><span class="nav-number">1.7.</span> <span class="nav-text">com.squareup.retrofit2:converter-jackson:2.0.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-squareup-retrofit2-converter-moshi-2-0-2"><span class="nav-number">1.8.</span> <span class="nav-text">com.squareup.retrofit2:converter-moshi:2.0.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-squareup-retrofit2-converter-scalars-2-0-2"><span class="nav-number">1.9.</span> <span class="nav-text">com.squareup.retrofit2:converter-scalars:2.0.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-squareup-retrofit2-adapter-guava-2-0-2"><span class="nav-number">1.10.</span> <span class="nav-text">com.squareup.retrofit2:adapter-guava:2.0.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-squareup-retrofit2-adapter-rxjava-2-0-2"><span class="nav-number">1.11.</span> <span class="nav-text">com.squareup.retrofit2:adapter-rxjava:2.0.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-创建-网络请求接口实例"><span class="nav-number">1.11.1.</span> <span class="nav-text">6.创建 网络请求接口实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-发起网络请求（异步-同步）"><span class="nav-number">1.11.2.</span> <span class="nav-text">7.  发起网络请求（异步 / 同步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-处理返回数据"><span class="nav-number">1.11.3.</span> <span class="nav-text">8. 处理返回数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.12.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">1.13.</span> <span class="nav-text">参考文章:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请赏个小红心！因为你的鼓励是我写作的最大动力！"><span class="nav-number">1.13.1.</span> <span class="nav-text">请赏个小红心！因为你的鼓励是我写作的最大动力！</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darryrzhong</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
