<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="activity启动模式,">





  <link rel="alternate" href="/atom.xml" title="darryrzhong" type="application/atom+xml">






<meta name="description" content="Android Activity生命周期&amp;amp;启动模式详解从四个视角理解Android Activity启动模式 从Android软件体系架构的角度来看 从Android系统Task来看 从Activity生命周期来看 从Activity启动方式来看  Task Task是属于Android系统的任务栈,一个Task中可以包含有多个application的Activity Activity代码">
<meta name="keywords" content="activity启动模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Activity生命周期&amp;启动模式详解">
<meta property="og:url" content="http://darryrzhong.xyz/2019/09/16/Android-Activity生命周期-启动模式详解/index.html">
<meta property="og:site_name" content="darryrzhong">
<meta property="og:description" content="Android Activity生命周期&amp;amp;启动模式详解从四个视角理解Android Activity启动模式 从Android软件体系架构的角度来看 从Android系统Task来看 从Activity生命周期来看 从Activity启动方式来看  Task Task是属于Android系统的任务栈,一个Task中可以包含有多个application的Activity Activity代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-bcbfabfa2139ab08.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-2c03a1019a87bd30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-33c6cbf9aeee057b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-e7beb78bb50b3431.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-eea70b768d632d47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-267e4c877c438d9f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-0eaabbb644d518a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-4334d627cb8abca1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-882f212097ddd4e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-e6e2539a9c4ecc93.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-70829b4560ab3f18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-907ef8cd9fa74b7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-e1c3f5132bfeff7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-78a8a9b24ee89609.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-6ebb78e67a786e8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-1a40fb934a926df2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-e277d4d6fe8df598.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-16T13:35:09.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Activity生命周期&amp;启动模式详解">
<meta name="twitter:description" content="Android Activity生命周期&amp;amp;启动模式详解从四个视角理解Android Activity启动模式 从Android软件体系架构的角度来看 从Android系统Task来看 从Activity生命周期来看 从Activity启动方式来看  Task Task是属于Android系统的任务栈,一个Task中可以包含有多个application的Activity Activity代码">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5549640-bcbfabfa2139ab08.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://darryrzhong.xyz/2019/09/16/Android-Activity生命周期-启动模式详解/">





  <title>Android Activity生命周期&启动模式详解 | darryrzhong</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/darryrzhong"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darryrzhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://darryrzhong.xyz/2019/09/16/Android-Activity生命周期-启动模式详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="darryrzhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darryrzhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Activity生命周期&启动模式详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T21:33:49+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/09/16/Android-Activity生命周期-启动模式详解/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/09/16/Android-Activity生命周期-启动模式详解/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/09/16/Android-Activity生命周期-启动模式详解/" class="leancloud_visitors" data-flag-title="Android Activity生命周期&启动模式详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h1 id="Android-Activity生命周期-amp-启动模式详解"><a href="#Android-Activity生命周期-amp-启动模式详解" class="headerlink" title="Android Activity生命周期&amp;启动模式详解"></a>Android Activity生命周期&amp;启动模式详解</h1><h2 id="从四个视角理解Android-Activity启动模式"><a href="#从四个视角理解Android-Activity启动模式" class="headerlink" title="从四个视角理解Android Activity启动模式"></a>从四个视角理解Android Activity启动模式</h2><ul>
<li>从Android软件体系架构的角度来看</li>
<li>从Android系统Task来看</li>
<li>从Activity生命周期来看</li>
<li>从Activity启动方式来看</li>
</ul>
<h2 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h2><ul>
<li>Task是属于Android系统的任务栈,一个Task中可以包含有多个application的Activity</li>
<li>Activity代码属于Application，但是Task属于Android操作系统</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-bcbfabfa2139ab08.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片2.jpg"></p>
<ul>
<li>Android中如何查看Task</li>
</ul>
<p>1.可以在Android studio 中的terminal中输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys activity activitys</span><br></pre></td></tr></table></figure>
<p>2.通过手机navigation方式查看</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-2c03a1019a87bd30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片4.png"></p>
<h2 id="Task启动方式"><a href="#Task启动方式" class="headerlink" title="Task启动方式"></a>Task启动方式</h2><ul>
<li>恢复模式</li>
</ul>
<p>此种方式属于Activity生命周期由不可见到获得焦点的范畴</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-33c6cbf9aeee057b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片5.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-e7beb78bb50b3431.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片7.jpg"></p>
<ul>
<li>新建模式</li>
</ul>
<p>此种方式如下:</p>
<p>1.通过通知栏打开</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-eea70b768d632d47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片8.jpg"></p>
<p>2.通过其他第三方App唤醒</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-267e4c877c438d9f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片9.jpg"></p>
<p>这种启动方式都是由 startActivity()新建的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, DisplayMessageActivity.class);     </span><br><span class="line">EditText editText = (EditText) findViewById(R.id.editText);</span><br><span class="line">String message = editText.getText().toString();</span><br><span class="line">intent.putExtra(EXTRA_MESSAGE, message);</span><br><span class="line">intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TASK);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<ul>
<li>luncher启动模式</li>
</ul>
<p>luncher启动方式分为两种情况</p>
<p>1.Task不存在</p>
<p>2.Task已经存在</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-0eaabbb644d518a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片10.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-4334d627cb8abca1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片11.png"></p>
<h2 id="Activity生命周期"><a href="#Activity生命周期" class="headerlink" title="Activity生命周期"></a>Activity生命周期</h2><ul>
<li>activity生命周期</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-882f212097ddd4e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片12.jpg"></p>
<ul>
<li>对于activity生命周期中各个方法,需要记住他们是成对出现的</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-e6e2539a9c4ecc93.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片13.jpg"></p>
<ul>
<li>activity相邻状态之间的区别(面试重点)</li>
</ul>
<p>在讲解相邻状态之间区别之前,首先我们需要知道当两个activity交互时的生命周期,如图所示:</p>
<p>1.从启动ActivityA 进入到ActivityB的生命周期走向</p>
<p>2.从ActivityB 返回到ActivityA时的生命周期走向</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-70829b4560ab3f18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片14.jpg"></p>
<p>从上图我们可以看到,当ActivityA启动ActivityB时,执行到onPause()时,并没有立即执行onStop();</p>
<p>而是先执行ActivityB 的相应方法,知道ActivityB 的onResume()执行完毕,也就是ActivityB启动成功后,才调用自身的onStop();反之亦是如此</p>
<blockquote>
<p>这里有一个小技巧</p>
<p>我们日常开发中,启动App时都会先加载一个splash页面,而关于这个splash页面何时关闭呢?</p>
<p>2s? 3s? 肯是我们的MainActivity加载完成后再关闭,所以时间是不确定的</p>
<p>那看了上面的生命周期介绍,我就知道了,放在splashActivity的onStop()方法中执行finish()就ok了</p>
</blockquote>
<p>下面我们详细介绍activity生命周期中各个相邻状态之间的区别吧,敲黑板了!!!</p>
<p>1.onCreate和onStart之间有什么区别？</p>
<p>（1）可见与不可见的区别。前者不可见，后者可见。<br> （2）执行次数的区别。onCreate方法只在Activity创建时执行一次，而onStart方法在Activity的切换以及按Home键返回桌面再切回应用的过程中被多次调用。因此Bundle数据的恢复在onStart中进行比onCreate中执行更合适。<br> （3）onCreate能做的事onStart其实都能做，但是onstart能做的事onCreate却未必适合做。如前文所说的，setContentView和资源初始化在两者都能做，然而想动画的初始化在onStart中做比较好。</p>
<p>2.onStart方法和onResume方法有什么区别？</p>
<p>（1）是否在前台。onStart方法中Activity可见但不在前台，不可交互，而在onResume中在前台。<br> （2）职责不同，onStart方法中主要还是进行初始化工作，而onResume方法，根据官方的建议，可以做开启动画和独占设备的操作。</p>
<p>这里解释下,这里所谓的前台并不是我们日常所说的前台任务的那个前台,这里的前台指的是能否与用户产生交互</p>
<p>3.onPause方法和onStop方法有什么区别？</p>
<p>（1）是否可见。onPause时Activity可见，onStop时Activity不可见，但Activity对象还在内存中。<br> （2）在系统内存不足的时候可能不会执行onStop方法，因此程序状态的保存、独占设备和动画的关闭、以及一些数据的保存最好在onPause中进行，但要注意不能太耗时。</p>
<p>4.onStop方法和onDestroy方法有什么区别？</p>
<p>onStop阶段Activity还没有被销毁，对象还在内存中，此时可以通过切换Activity再次回到该Activity，而onDestroy阶段Acivity被销毁</p>
<ul>
<li>onNewIntent的生命周期</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-907ef8cd9fa74b7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片15.jpg"></p>
<p>1、只对singleTop，singleTask，singleInstance有效，因为standard每次都是新建，所以不存在onNewIntent；</p>
<p>2、只对startActivity有效，对于从Navigation切换回来的恢复无效；</p>
<h2 id="Activity的四种启动模式"><a href="#Activity的四种启动模式" class="headerlink" title="Activity的四种启动模式"></a>Activity的四种启动模式</h2><p>介绍如图:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-e1c3f5132bfeff7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>standard 模式</li>
</ul>
<p>1.standard 默认模式</p>
<p>系统在启动Activity的任务中创建Activity的新实例并向其传送Intent。Activity可以多次实例化，不管这个实例是否已经存在，而每个实例均可属于不同的任务，并且一个任务可以拥有多个实例。这种模式的Activity被创建时它的onCreate、onStart 都会被调用。这是一种典型的多实例实现，一个任务栈中可以有多个实例，每个实例也可以属于不同的任务栈在这种模式下，谁启动了这个Activity，那么这个Activity就运行在启动它的那个Activity所在的栈中</p>
<p>以下三种情况:</p>
<p>a、当从非Activity的context启动activity时，需要带new_task的flag；</p>
<p>b、当启动一个带有affinity的activity，如果这个activity已经有实例存在该task，则不会重新创建；</p>
<p>c、如果从应用内启动的standard activity的Affinity就是App默认的Affinity，则会每次新建一个实例；</p>
<blockquote>
<p>小提示:affinity是指Task的标识,而我们一般不指定的话默认就是App的包名,而一旦指定一个affinity,</p>
<p>那么启动的activity将会在另一个Task中执行,在后台任务切换栏里,你就可以看到两个任务窗口</p>
</blockquote>
<ul>
<li>singleTop 模式</li>
</ul>
<p>一个singleTop Activity 的实例可以无限多，唯一的区别是如果在栈顶已经有一个相同类型的Activity实例，Intent不会再创建一个Activity，而是通过onNewIntent()被发送到现有的Activity。</p>
<p>分析图如下:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-78a8a9b24ee89609.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片16.jpg"></p>
<ul>
<li>singleTask</li>
</ul>
<p>这是一种单实例模式，在这种模式下，只要 Activity 在一个栈中存在，那么多次启动此 Activity 都不会重新创建实例，和 singleTop一样，系统也会回调其 onNewIntent。当一个具有 singleTask 模式的Activity请求启动后，比如 Activity A，系统首先会寻找是否存在 A 想要的任务栈，如果不存在，就重新创建一个任务栈，然后创建 A 的实例后把 A 放到栈中。如果存在 A 所需的任务栈，这时要看 A 是否在栈中有实例存在，如果有实例存在，那么系统就会把 A 调到栈顶并调用它的 onNewIntent 方法，如果实例不存在，就创建 A 的实例并把 A 压入栈中 。</p>
<p>分析如下:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-6ebb78e67a786e8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片17.jpg"></p>
<blockquote>
<p>小提示: 此种启动模式和singleTop有点像,但是值得注意的是,下面这句话</p>
<p>如果存在实例则重用实例,移到栈顶,并清空所有在它上面的Activity,一般用作程序的主入口</p>
</blockquote>
<ul>
<li>singleInstance</li>
</ul>
<p>与 singleTask 相同，只是系统不会将任何其他 Activity 启动到包含实例的任务中。该 Activity 始终是其任务唯一仅有的成员；由此 Activity 启动的任何 Activity 均在单独的任务中打开。也就是有此种模式的 Activity 只能单独地位于一个任务栈中</p>
<h2 id="Intent-Activity-Flag-的使用"><a href="#Intent-Activity-Flag-的使用" class="headerlink" title="Intent Activity Flag 的使用"></a>Intent Activity Flag 的使用</h2><p>使用流程如下:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-1a40fb934a926df2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>对于Intent Flag 种类太多了,这里就不一一解释了,</p>
<p>我们只需要知道要使用Flag的流程即可,需要用到的时候自己查一下文档</p>
<p>另外需要注意的是,Intent Flag的设置只对standard和singleTop这两种启动模式有效</p>
<h2 id="Activity四种启动模式的应用场景"><a href="#Activity四种启动模式的应用场景" class="headerlink" title="Activity四种启动模式的应用场景"></a>Activity四种启动模式的应用场景</h2><p><img src="https://upload-images.jianshu.io/upload_images/5549640-e277d4d6fe8df598.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>至此,anctivity的四种启动模式和生命周期分析完毕</p>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="darryrzhong 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="darryrzhong 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/activity启动模式/" rel="tag"><i class="fa fa-tag"></i> activity启动模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/java系列之io框架/" rel="next" title="java系列之io框架">
                <i class="fa fa-chevron-left"></i> java系列之io框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="darryrzhong">
            
              <p class="site-author-name" itemprop="name">darryrzhong</p>
              <p class="site-description motion-element" itemprop="description">人必有痴，而后有成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darryrzhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/darryrzhong" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b7fdf53ec0b9" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-spinner"></i>Juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Activity生命周期-amp-启动模式详解"><span class="nav-number">1.</span> <span class="nav-text">Android Activity生命周期&amp;启动模式详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从四个视角理解Android-Activity启动模式"><span class="nav-number">1.1.</span> <span class="nav-text">从四个视角理解Android Activity启动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task"><span class="nav-number">1.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task启动方式"><span class="nav-number">1.3.</span> <span class="nav-text">Task启动方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity生命周期"><span class="nav-number">1.4.</span> <span class="nav-text">Activity生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity的四种启动模式"><span class="nav-number">1.5.</span> <span class="nav-text">Activity的四种启动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent-Activity-Flag-的使用"><span class="nav-number">1.6.</span> <span class="nav-text">Intent Activity Flag 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity四种启动模式的应用场景"><span class="nav-number">1.7.</span> <span class="nav-text">Activity四种启动模式的应用场景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darryrzhong</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
