<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">





  <link rel="alternate" href="/atom.xml" title="darryrzhong" type="application/atom+xml">






<meta name="description" content="本文原创首发于慕课网,欢迎转载,注明出处即可.  本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等  阅读本文前建议先行阅读本人另外三篇遍基础博文1.关于Hexo6.0搭建个人博客(基础篇)2.关于Hexo6.0搭建个人博客(主题优化-进阶篇)3.关于Hexo6.0搭建个人博客(主题优化-高级篇)  本篇博文将手把手教大家打造线上个人站点,设置个性域名,以及托管项目到github及c">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Hexo6.0搭建个人博客(coding+百度-收录篇)">
<meta property="og:url" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/index.html">
<meta property="og:site_name" content="darryrzhong">
<meta property="og:description" content="本文原创首发于慕课网,欢迎转载,注明出处即可.  本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等  阅读本文前建议先行阅读本人另外三篇遍基础博文1.关于Hexo6.0搭建个人博客(基础篇)2.关于Hexo6.0搭建个人博客(主题优化-进阶篇)3.关于Hexo6.0搭建个人博客(主题优化-高级篇)  本篇博文将手把手教大家打造线上个人站点,设置个性域名,以及托管项目到github及c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309133954534.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309133957573.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134000056.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134002731.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134004657.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134007841.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134012244.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134014609.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134016767.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134019438.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134021544.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134024244.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134026818.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134028739.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134033018.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134036376.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134039470.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134041292.png">
<meta property="og:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134043509.png">
<meta property="og:updated_time" content="2020-03-09T05:40:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Hexo6.0搭建个人博客(coding+百度-收录篇)">
<meta name="twitter:description" content="本文原创首发于慕课网,欢迎转载,注明出处即可.  本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等  阅读本文前建议先行阅读本人另外三篇遍基础博文1.关于Hexo6.0搭建个人博客(基础篇)2.关于Hexo6.0搭建个人博客(主题优化-进阶篇)3.关于Hexo6.0搭建个人博客(主题优化-高级篇)  本篇博文将手把手教大家打造线上个人站点,设置个性域名,以及托管项目到github及c">
<meta name="twitter:image" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309133954534.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/">





  <title>关于Hexo6.0搭建个人博客(coding+百度-收录篇) | darryrzhong</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/darryrzhong"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darryrzhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="darryrzhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darryrzhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Hexo6.0搭建个人博客(coding+百度-收录篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T11:05:34+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/" class="leancloud_visitors" data-flag-title="关于Hexo6.0搭建个人博客(coding+百度-收录篇)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <p><code>本文原创首发于慕课网,欢迎转载,注明出处即可.</code></p>
<blockquote>
<p>本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等</p>
</blockquote>
<p>阅读本文前建议先行阅读本人另外三篇遍基础博文<br>1.<a href="https://www.jianshu.com/p/d574962baa16" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(基础篇)</a><br>2.<a href="https://www.jianshu.com/p/043a4ae7684d" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(主题优化-进阶篇)</a><br>3.<a href="https://www.jianshu.com/p/52753aafd478" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(主题优化-高级篇)</a></p>
<blockquote>
<p>本篇博文将手把手教大家打造线上个人站点,设置个性域名,以及托管项目到<a href="https://github.com/" target="_blank" rel="noopener">github</a>及<a href="https://coding.net/" target="_blank" rel="noopener">coding</a>上,同时让<a href="https://www.google.com/search?rlz=1C1CHWL_zh-CNSG777SG777&amp;ei=P1MGW9DZGJL4zgLr25SoDQ&amp;q=darryrzhong&amp;oq=darryrzhong&amp;gs_l=psy-ab.3...33.33.0.256.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..1.0.0....0.MrNV629Y62k" target="_blank" rel="noopener">Google</a>和<a href="https://www.baidu.com/s?tn=99006304_1_oem_dg&amp;isource=infinity&amp;wd=darryrzhong" target="_blank" rel="noopener">百度</a>两大搜索引擎收录你的站点,提升站点的自然流量.</p>
</blockquote>
<h1 id="1-购买个性域名"><a href="#1-购买个性域名" class="headerlink" title="1. 购买个性域名"></a>1. 购买个性域名</h1><p>估计大家折腾了这么久也就是为 了拥有一个自己的个性站点,所以强烈建议大家为自己的博客站点配置一个独一无二的个性域名.我这里选择阿里旗下的<a href="https://wanwang.aliyun.com/?spm=5176.8142029.735711.62.f0586d3eFXYcmo" target="_blank" rel="noopener">万网</a>;<br>域名种类如下:<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309133954534.png" alt="site.png"></p>
<blockquote>
<p>有大家常见的.com、.cn、net等等,不过这些都比较贵,当然你不缺钱的话.com这些常见的自然是最好的选择了.像我们这种穷苦人家就只能用用便宜的啦( ๑ŏ ﹏ ŏ๑ )伤心.</p>
</blockquote>
<p>好了,接下来教大家购买注册域名,我这里选用.site后缀,这是代表站点/网站类的域名最好的选择了,关键是便宜啦.</p>
<a id="more"></a>
<h5 id="1-去万网注册账号"><a href="#1-去万网注册账号" class="headerlink" title="1.去万网注册账号"></a>1.去万网注册账号</h5><h5 id="2-购买你想要的域名"><a href="#2-购买你想要的域名" class="headerlink" title="2.购买你想要的域名"></a>2.购买你想要的域名</h5><p><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309133957573.png" alt="query.png"><br>输入你想要的个性域名,如果没有被注册的话,就可以直接购买了.<br>好了,这样我们就有自己的个性域名了,下面教大家怎么配置.</p>
<h1 id="2-将项目托管到coding并被百度收录"><a href="#2-将项目托管到coding并被百度收录" class="headerlink" title="2.将项目托管到coding并被百度收录"></a>2.将项目托管到coding并被百度收录</h1><p>首先教大家布局好百度收录及coding托管,毕竟国内用百度搜索的人数还是占大多数,而且百度爬不了github,这是最衰的一件事了.</p>
<h5 id="1-注册coding账户"><a href="#1-注册coding账户" class="headerlink" title="1.注册coding账户"></a>1.注册coding账户</h5><h5 id="2-创建新项目"><a href="#2-创建新项目" class="headerlink" title="2.创建新项目"></a>2.创建新项目</h5><p><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134000056.png" alt="crate.png"><br>这里创建项目的时候,网上很多教程说是要项目名称和账户名称相同,这个只是方便使用ccoding提供的地址访问,我们这里既然要配置自己的域名,就不用一样了,而且一样看起来很别扭,可以和我一样后缀加上个.blog.</p>
<h5 id="3-添加SSH公钥"><a href="#3-添加SSH公钥" class="headerlink" title="3.添加SSH公钥"></a>3.添加SSH公钥</h5><blockquote>
<p>生成ssh:</p>
</blockquote>
<p>Linux 与 Mac 都是默认安装了 SSH ，而 Windows 系统安装了 Git Bash 应该也是带了 SSH的。大家可以在终端（win下在 Git Bash 里）输入 ssh 如果出现以下提示证明你本机已经安<br>装 SSH， 否则请搜索自行安装下<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134002731.png" alt="ssh1.png"></p>
<blockquote>
<p>添加ssh:</p>
</blockquote>
<p><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134004657.png" alt="pages2.png"></p>
<p><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134007841.png" alt="pages3.png"><br>这个.ssh文件一般是在系统C盘下的用户下,里面的文件全部是隐藏文件设置显示就可以看到了.<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134012244.png" alt="ssh.png"><br>将文件里面的公钥复制到上面,添加就可以了.</p>
<h5 id="4-开启pages服务"><a href="#4-开启pages服务" class="headerlink" title="4.开启pages服务"></a>4.开启pages服务</h5><p><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134014609.png" alt="pages1.png"></p>
<p>选择master分支,保存<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134016767.png" alt="set.png"><br>这里添加你刚才购买好的域名,绑定即可.</p>
<blockquote>
<p>配置域名</p>
</blockquote>
<p>进入万网控制台的云解析DNS设置中,配置域名解析.<br>先介绍两个记录类型:</p>
<ol>
<li>A- 将域名指向一个IPV4地址</li>
<li>CNAME-将域名指向另外一个域名</li>
</ol>
<p><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134019438.png" alt="set1.png"><br>以上是我配置的所有绑定域名<br>添加解析:<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134021544.png" alt="add.png"></p>
<p>确认启用即可,到这里我们就已经为coding上的项目配置好了个性域名了</p>
<h5 id="5-将项目托管到coding上"><a href="#5-将项目托管到coding上" class="headerlink" title="5. 将项目托管到coding上"></a>5. 将项目托管到coding上</h5><p>首先打开博客根目录配置文件<code>_config.yml</code>,添加以下内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: git@github.com:darryrzhong/darryrzhong.github.io.git</span><br><span class="line">    coding: git@git.coding.net:darryrzhong/darryrzhong.blog.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>这里我同时将项目托管到了<code>github</code>和<code>coding</code>上,所以我们暂时只需添加coding即可,不然待会会报错,后面会教大家托管<code>github</code>;</p>
<p>最后一步:将项目push到coding上.<br>在Git Bash下输入命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>基本到这里我们的项目就成功托管到coding上了.<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134024244.png" alt="success.png"></p>
<p>然后输入你域名或者coding默认提供的地址,就可以访问我们的站点了.</p>
<h5 id="6-SEO优化之百度收录"><a href="#6-SEO优化之百度收录" class="headerlink" title="6.SEO优化之百度收录"></a>6.SEO优化之百度收录</h5><blockquote>
<p>推广其实是一个挺烦的事,作为个人站点想要让更多的人知道的话,我们就得让别人能够通过搜索引擎搜索到我们博客内容,给我们带来自然流量,所以我们必须要实现SEO优化,让我们站点真正成为线上个人站点.</p>
</blockquote>
<h6 id="1-让百度收录你的站点"><a href="#1-让百度收录你的站点" class="headerlink" title="1.让百度收录你的站点"></a>1.让百度收录你的站点</h6><p>首先直接百度搜索你的域名,比如我随意搜一个:<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134026818.png" alt="site1.png"><br>这就说明这个站点没有被百度收录,之后我们选择<code>提交网址</code>;<br>进入百度站长平台登录成功后选择<code>用户中心-站点管理-添加网站</code>;<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134028739.png" alt="type.png"><br>按照步骤要求进行即可,最后一步验证网址所有权:<br>这里有三种验证方式,我们挑最简单的CNAME来就行了.<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134033018.png" alt="cname.png"></p>
<p>添加一条解析即可,如下:<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134036376.png" alt="cname1.png"></p>
<p>就这么简单,验证就完成了.<br>接下来我们需要生成网站地图<code>sitemap</code>,使用sitemap方式向百度提交我们的网址.</p>
<blockquote>
<p>Git Bash下安装sitemap插件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save     </span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p>修改站点配置文件<code>_config.yml</code>中url内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://darryrzhong.site</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure></p>
<p>可以看到站点根目录下<code>public</code>文件下<br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134039470.png" alt="sitemap.png"></p>
<p>会生成两个文件,<br>带有baidu的是百度专用的,另外一个是通用的.<br>接下来我们将生成的sitemap文件提交给百度,<br><code>站点管理-站点属性- 链接提交-自动提交-sitemap</code><br><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134041292.png" alt="sitemap2.png"><br>将域名换成你自己的就行了.</p>
<blockquote>
<p>到这里我们的站点就算是提交给了百度了,不过百度实在是不可恭维,速度太慢了,一般可能要一个星期左右才能被收录到,所以刚提交完搜不到很正常,过几天在试试应该就能搜索到了.</p>
</blockquote>
<p>如果被正常收录了,效果如下:</p>
<p><img src="//darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/1240-20200309134043509.png" alt="blog.png"></p>
<blockquote>
<p>由于篇幅问题,Google收录就放在下篇给大家讲解了</p>
</blockquote>
<p>欢迎关注作者<a href="http://www.darryrzhong.site" target="_blank" rel="noopener">darryrzhong</a>,更多干货等你来拿哟.</p>
<h3 id="请赏个小红心！因为你的鼓励是我写作的最大动力！"><a href="#请赏个小红心！因为你的鼓励是我写作的最大动力！" class="headerlink" title="请赏个小红心！因为你的鼓励是我写作的最大动力！"></a>请赏个小红心！因为你的鼓励是我写作的最大动力！</h3><blockquote>
<p>更多精彩文章请关注</p>
<ul>
<li><a href="http://www.darryrzhong.xyz" target="_blank" rel="noopener">个人博客:darryrzhong</a></li>
<li><a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" rel="noopener">掘金</a></li>
<li><a href="https://www.jianshu.com/users/b7fdf53ec0b9/timeline" target="_blank" rel="noopener">简书</a></li>
<li><a href="https://segmentfault.com/u/darryrzhong_5ac59892a5882/articles" target="_blank" rel="noopener">SegmentFault</a></li>
<li><a href="https://www.imooc.com/u/6733207" target="_blank" rel="noopener">慕课网手记</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="darryrzhong 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="darryrzhong 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/关于Hexo6-0搭建个人博客-主题优化进阶篇/" rel="next" title="关于Hexo6.0搭建个人博客(主题优化进阶篇)">
                <i class="fa fa-chevron-left"></i> 关于Hexo6.0搭建个人博客(主题优化进阶篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/关于Hexo6-0搭建个人博客-github-Google-收录篇/" rel="prev" title="关于Hexo6.0搭建个人博客(github+Google-收录篇)">
                关于Hexo6.0搭建个人博客(github+Google-收录篇) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="darryrzhong">
            
              <p class="site-author-name" itemprop="name">darryrzhong</p>
              <p class="site-description motion-element" itemprop="description">人必有痴，而后有成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darryrzhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/darryrzhong" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b7fdf53ec0b9" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-spinner"></i>Juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-购买个性域名"><span class="nav-number">1.</span> <span class="nav-text">1. 购买个性域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-去万网注册账号"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1.去万网注册账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-购买你想要的域名"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2.购买你想要的域名</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2-将项目托管到coding并被百度收录"><span class="nav-number">2.</span> <span class="nav-text">2.将项目托管到coding并被百度收录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-注册coding账户"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">1.注册coding账户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建新项目"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">2.创建新项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-添加SSH公钥"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">3.添加SSH公钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-开启pages服务"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text">4.开启pages服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-将项目托管到coding上"><span class="nav-number">2.0.0.0.5.</span> <span class="nav-text">5. 将项目托管到coding上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-SEO优化之百度收录"><span class="nav-number">2.0.0.0.6.</span> <span class="nav-text">6.SEO优化之百度收录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-让百度收录你的站点"><span class="nav-number">2.0.0.0.6.1.</span> <span class="nav-text">1.让百度收录你的站点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请赏个小红心！因为你的鼓励是我写作的最大动力！"><span class="nav-number">2.0.1.</span> <span class="nav-text">请赏个小红心！因为你的鼓励是我写作的最大动力！</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darryrzhong</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
