<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="activity,">





  <link rel="alternate" href="/atom.xml" title="darryrzhong" type="application/atom+xml">






<meta name="description" content="前言 基于最近要准备去面试,特意系统的复习了下Android基础,看到Activity这块时,发现很多都忘了,而且之前也没有系统的学习和写笔记记录,所以,特此写下这篇关于Activity的一些理解,旨在帮助大家更好的理解Activity.  Activity是什么?Activity是一个Android应用程序组件(也称为Android四大组件之一)，它提供了一个屏幕，用户可以通过该屏幕进行交互以执">
<meta name="keywords" content="activity">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之Activity全面解析">
<meta property="og:url" content="http://darryrzhong.xyz/2019/03/27/Android之Activity全面解析/index.html">
<meta property="og:site_name" content="darryrzhong">
<meta property="og:description" content="前言 基于最近要准备去面试,特意系统的复习了下Android基础,看到Activity这块时,发现很多都忘了,而且之前也没有系统的学习和写笔记记录,所以,特此写下这篇关于Activity的一些理解,旨在帮助大家更好的理解Activity.  Activity是什么?Activity是一个Android应用程序组件(也称为Android四大组件之一)，它提供了一个屏幕，用户可以通过该屏幕进行交互以执">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-916e91d7d4c6f38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-dd6569a60a33bcf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-8a59e39c40d5d8f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-20fe15469305d588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-6d33af4fe0be32ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-99cea11671255a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-27T03:41:48.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之Activity全面解析">
<meta name="twitter:description" content="前言 基于最近要准备去面试,特意系统的复习了下Android基础,看到Activity这块时,发现很多都忘了,而且之前也没有系统的学习和写笔记记录,所以,特此写下这篇关于Activity的一些理解,旨在帮助大家更好的理解Activity.  Activity是什么?Activity是一个Android应用程序组件(也称为Android四大组件之一)，它提供了一个屏幕，用户可以通过该屏幕进行交互以执">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5549640-916e91d7d4c6f38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://darryrzhong.xyz/2019/03/27/Android之Activity全面解析/">





  <title>Android之Activity全面解析 | darryrzhong</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/darryrzhong"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darryrzhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://darryrzhong.xyz/2019/03/27/Android之Activity全面解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="darryrzhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darryrzhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android之Activity全面解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T11:40:43+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/03/27/Android之Activity全面解析/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/03/27/Android之Activity全面解析/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/03/27/Android之Activity全面解析/" class="leancloud_visitors" data-flag-title="Android之Activity全面解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>基于最近要准备去面试,特意系统的复习了下Android基础,看到Activity这块时,发现很多都忘了,而且之前也没有系统的学习和写笔记记录,所以,特此写下这篇关于Activity的一些理解,旨在帮助大家更好的理解Activity.</p>
</blockquote>
<h1 id="Activity是什么"><a href="#Activity是什么" class="headerlink" title="Activity是什么?"></a>Activity是什么?</h1><p><code>Activity</code>是一个Android应用程序组件(也称为Android四大组件之一)，它提供了一个屏幕，用户可以通过该屏幕进行交互以执行某些操作，例如拨打电话，拍照，发送电子邮件或查看地图。每个活动都有一个窗口，用于绘制其用户界面。窗口通常填满屏幕，但可能比屏幕小，并漂浮在其他窗口的顶部.</p>
<p>Android应用程序通常由多个彼此松散绑定的<code>Activity</code>组成。通常，应用程序中的一个<code>Activity</code>被指定为“主要”<code>Activity</code>，该<code>Activity</code>在首次启动应用程序时呈现给用户。然后，每个<code>Activity</code>可以启动另一个<code>Activity</code>以执行不同的操作。每次新<code>Activity</code>开始时，前一个<code>Activity</code>都会停止，但系统会将<code>Activity</code>保留在<code>后台堆栈中</code>（“后堆栈”）。当一个新的<code>Activity</code>开始时，它会被推到后面的堆栈上，并引起用户的注意。后栈遵循基本的“ <code>后进先出</code>”堆栈机制，因此，当用户完成当前活动并按下”后退按钮”时，它从堆栈弹出（并销毁），之前的活动恢复。（后台堆栈将在后面为大家详细介绍。）</p>
<h1 id="如何创建Activity"><a href="#如何创建Activity" class="headerlink" title="如何创建Activity"></a>如何创建Activity</h1><p>要创建Activity，您必须创建<code>Activity</code>（或其现有子类）的子类。在子类中，您需要实现当Activity在其生命周期的各个状态之间转换时系统调用的回调方法，例如在创建，停止，恢复或销毁活动时。两个最重要的回调方法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class ExampleActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line"> @Override</span><br><span class="line">    public void onCreate(@Nullable Bundle savedInstanceState, @Nullable PersistableBundle persistentState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState, persistentState);</span><br><span class="line">//您必须实现此方法。系统在创建Activity时调用此方法。在您的实施中，您应该初始化Activity的基本组成部分。最重要的是，您必须在此处调用以定义Activity用户界面的布局。</span><br><span class="line">        setContentView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//系统将此方法称为用户离开您的Activity的第一个指示（尽管并不总是意味着Activity正在被销毁）。这通常是您应该提交应该在当前用户会话之外保留的任何更改的地方（因为用户可能不会回来）。</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">    protected void onPause() &#123;</span><br><span class="line">        super.onPause();</span><br><span class="line">        //在此处应该提交应该在当前用户会话之外保留的任何更改的地方</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>在访问Activity时,必须在manifest中声明此Activity,</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest ... &gt;</span><br><span class="line"> &lt;application ... &gt; </span><br><span class="line">&lt;activity android：name = “.ExampleActivity” /&gt;       ..</span><br><span class="line">. &lt;/ application ... &gt;   .</span><br><span class="line">.. &lt;/ manifest &gt;</span><br></pre></td></tr></table></figure>
<p>你也可以指定Activity的<code>&lt;intent-filter&gt;</code>过滤器,如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android：name = “. ExampleActivity ” android：icon = “@ drawable / app_icon” &gt;</span><br><span class="line"> &lt;intent-filter&gt; &lt;action android：name = “android.intent.action.MAIN” /&gt; </span><br><span class="line">&lt;category android：name = “ android.intent.category.LAUNCHER“ /&gt;</span><br><span class="line"> &lt;/ intent-filter&gt;</span><br><span class="line"> &lt;/ activity&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="如何启动Activity"><a href="#如何启动Activity" class="headerlink" title="如何启动Activity"></a>如何启动Activity</h1><p>您可以通过调用启动另一个Activity,通过<code>startActivity()</code>方法，并将<code>Intent</code>传递给您要启动的Activity。<code>intent</code>指定要启动的确切Activity或描述您要执行的操作类型（系统为您选择适当的活动，甚至可以来自不同的应用程序）。<code>Intent</code>(意图)还可以携带少量数据以供启动的活动使用。</p>
<ul>
<li>启动指定自建的Activity<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(this, SignInActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此种启动又叫做显示Intent .</p>
<ul>
<li>启动其他类型的Activity<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_SEND);</span><br><span class="line">intent.putExtra(Intent.EXTRA_EMAIL, recipientArray);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此种启动又叫做隐式Intent .</p>
<blockquote>
<p>有时候,我们可能需要从上一个Activity接收返回数据结果,这时,我们就需要另外一种启动方式了.</p>
</blockquote>
<p>在这种情况下，通过调用startActivityForResult()（而不是startActivity()）来启动Activity。然后，要从后续Activity接收结果，就需要实现onActivityResult()回调方法。完成后续Activity后，它会在您的onActivityResult() 方法中返回结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private void pickContact() &#123;</span><br><span class="line">    // Create an intent to &quot;pick&quot; a contact, as defined by the content provider URI</span><br><span class="line">    Intent intent = new Intent(Intent.ACTION_PICK, Contacts.CONTENT_URI);</span><br><span class="line">    startActivityForResult(intent, PICK_CONTACT_REQUEST);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</span><br><span class="line">    // If the request went well (OK) and the request was PICK_CONTACT_REQUEST</span><br><span class="line">    if (resultCode == Activity.RESULT_OK &amp;&amp; requestCode == PICK_CONTACT_REQUEST) &#123;</span><br><span class="line">        // Perform a query to the contact&apos;s content provider for the contact&apos;s name</span><br><span class="line">        Cursor cursor = getContentResolver().query(data.getData(),</span><br><span class="line">        new String[] &#123;Contacts.DISPLAY_NAME&#125;, null, null, null);</span><br><span class="line">        if (cursor.moveToFirst()) &#123; // True if the cursor is not empty</span><br><span class="line">            int columnIndex = cursor.getColumnIndex(Contacts.DISPLAY_NAME);</span><br><span class="line">            String name = cursor.getString(columnIndex);</span><br><span class="line">            // Do something with the selected contact&apos;s name...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="关闭Activity"><a href="#关闭Activity" class="headerlink" title="关闭Activity"></a>关闭Activity</h1><p>您可以通过调用其<code>finish()方</code>法来关闭活动。您还可以关闭之前通过调用启动的单独活动<code>finishActivity()。</code></p>
<blockquote>
<p>接下来便是整个Activity最核心的地方了,只要搞清楚一下内容,Activity也就理解的差不多了</p>
</blockquote>
<h1 id="Activity生命周期详解"><a href="#Activity生命周期详解" class="headerlink" title="Activity生命周期详解"></a>Activity生命周期详解</h1><p>Activity之所以能够成为Android四大组件之一,原因便是其具有非常灵活的生命周期回调方法,通过实现回调方法来管理Activity的生命周期对于开发强大而灵活的应用程序至关重要。Activity的生命周期直接受其与其他Activity，其任务和后台堆栈的关联的影响。</p>
<ul>
<li>Activity基本上存在于三种状态：</li>
</ul>
<ol>
<li>恢复 onResume()<br>Activity位于屏幕的前景并具有用户焦点。</li>
</ol>
<p>2.已暂停 onPause()<br>另一项Activity是在前台并具有焦点，但这一项仍然可见。也就是说，另一个Activity在这个Activity的顶部可见，该Activity部分透明或不覆盖整个屏幕。暂停的Activity完全处于活动状态（Activity 对象保留在内存中，它保留所有状态和成员信息，并保持附加到窗口管理器），但可以在极低内存情况下被系统杀死。</p>
<p>3.停止  onStop()<br>该Activity完全被另一个Activity遮挡（活动现在位于“背景”中）。停止的Activity也仍然存在（Activity 对象保留在内存中，它维护所有状态和成员信息，但不 附加到窗口管理器）。但是，它不再对用户可见，并且当其他地方需要内存时，它可能被系统杀死。<br>如果Activity暂停或停止，系统可以通过要求它完成（调用其finish()方法）或简单地终止其进程来从内存中删除它。当活动再次打开时（在完成或杀死之后），必须全部创建它。</p>
<h2 id="Activity完整生命周期回调方法"><a href="#Activity完整生命周期回调方法" class="headerlink" title="Activity完整生命周期回调方法"></a>Activity完整生命周期回调方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class ExampleActivity extends Activity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        // The activity is being created.</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onStart() &#123;</span><br><span class="line">        super.onStart();</span><br><span class="line">        // The activity is about to become visible.</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onResume() &#123;</span><br><span class="line">        super.onResume();</span><br><span class="line">        // The activity has become visible (it is now &quot;resumed&quot;).</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onPause() &#123;</span><br><span class="line">        super.onPause();</span><br><span class="line">        // Another activity is taking focus (this activity is about to be &quot;paused&quot;).</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onStop() &#123;</span><br><span class="line">        super.onStop();</span><br><span class="line">        // The activity is no longer visible (it is now &quot;stopped&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        // The activity is about to be destroyed.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：在执行任何工作之前，以上这些生命周期方法的实现必须始终调用超类实现，如上面的示例所示。</p>
</blockquote>
<ol>
<li>Activity中存在的三个循环生命周期</li>
</ol>
<ul>
<li><p>Activity的整个生命周期<br>Activity的整个生命周期发生在呼叫onCreate()和呼叫之间onDestroy()。您的Activity的整个生命周期应该执行“全局”状态的设置（例如定义布局）onCreate()，并释放所有剩余资源onDestroy()。</p>
</li>
<li><p>Activity的可见生命周期<br>Activity的可见生命周期发生在呼叫onStart()和呼叫之间onStop()。在此期间，用户可以在屏幕上看到Activity并与之交互。例如，onStop()在新Activity开始时调用，并且此Activity不再可见。在这两种方法之间，您可以维护向用户显示Activity所需的资源。例如，你可以注册一个 BroadcastReceiver在onStart()监视会影响您的用户界面的变化，并在注销它onStop()时，用户将不再能够看到你所显示的内容。该系统可能会调用onStart()和onStop()活动的整个生命周期内多次为可见和隐藏用户之间的活动交替。</p>
</li>
<li><p>Activity的前景生命周期<br>Activity的前景生命周期发生在调用onResume()和调用之间onPause()。在此期间，Activity位于屏幕上的所有其他活动之前，并且具有用户输入焦点。Activity可以频繁地进出前台 - 例如，onPause()当设备进入睡眠状态或出现对话框时调用。因为这种状态可以经常转换，所以这两种方法中的代码应该相当轻量级，以避免使用户等待的缓慢转换。</p>
</li>
</ul>
<p>2.Activity生命周期循环图<br><img src="https://upload-images.jianshu.io/upload_images/5549640-916e91d7d4c6f38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="activity_lifecycle.png"></p>
<blockquote>
<p>图中说明了这些循环以及活动在状态之间可能采用的路径。矩形表示当活动在状态之间转换时可以实现的回调方法。</p>
</blockquote>
<p>3.Activity生命周期的回调方法摘要</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
<th style="text-align:center">Killable after?</th>
<th>Next</th>
</tr>
</thead>
<tbody>
<tr>
<td>onCreate()</td>
<td>在第一次创建活动时调用。这是您应该进行所有常规静态设置的地方 - 创建视图，将数据绑定到列表等等。如果捕获了该状态，则此方法将传递包含活动先前状态的Bundle对象</td>
<td style="text-align:center">No</td>
<td>onStart()</td>
</tr>
<tr>
<td>onRestart()</td>
<td>在Activity停止后，再次启动之前调用。</td>
<td style="text-align:center">No</td>
<td>onStart()</td>
</tr>
<tr>
<td>onStart()</td>
<td>在活动变得对用户可见之前调用。</td>
<td style="text-align:center">No</td>
<td>onResume()或onStop()</td>
</tr>
<tr>
<td>onResume()</td>
<td>在活动开始与用户交互之前调用。此时，活动位于活动堆栈的顶部，用户输入转到活动堆栈。</td>
<td style="text-align:center">No</td>
<td>onPause()</td>
</tr>
<tr>
<td>onPause()</td>
<td>当系统即将开始恢复另一个活动时调用。此方法通常用于将未保存的更改提交到持久数据，停止动画以及可能消耗CPU的其他事物，等等。它应该做很快的事情，因为下一个Activity在返回之前不会恢复。</td>
<td style="text-align:center">Yes</td>
<td>onResume()或onStop()</td>
</tr>
<tr>
<td>onStop()</td>
<td>当活动不再对用户可见时调用。这可能是因为它正在被销毁，或者是因为另一个活动（现有的或新的活动）已经恢复并且正在覆盖它。</td>
<td style="text-align:center">Yes</td>
<td>onRestart()或onDestroy()</td>
</tr>
<tr>
<td>onDestroy()</td>
<td>在活动被销毁之前调用。这是活动将收到的最后一个电话。可以调用它，因为活动正在完成（有人调用finish()它），或者因为系统暂时销毁此活动实例以节省空间。您可以使用该isFinishing()方法区分这两种情况。</td>
<td style="text-align:center">Yes</td>
<td>nothing</td>
</tr>
</tbody>
</table>
<p>其中<code>Killable after?</code>表示系统是否可以在方法返回后随时终止托管Activity的进程，而不执行Activity代码的下一个回调方法.</p>
<p>因为onPause()是三个允许<code>Killable after</code>方法中第一个执行的，一旦活动被创建，<code>onPause()是在回调过程中能够保证执行的最后一个方法</code>，如果系统必须在紧急情况下恢复记忆，是会调用onPause()方法的,但是onStop()和onDestroy()可能不被调用。因此，您应该使用onPause()将关键的持久性数据（例如用户编辑）写入存储。而不是onStop()或onDestroy().</p>
<blockquote>
<p>所以在此处特别声明,要保存用户输入数据,需要在onPause()中执行,而不是在onStop()和onDestroy()中.</p>
</blockquote>
<p>生命周期回调的顺序是明确定义的，特别是当两个Activity在同一个进程中而其中一个正在启动另一个时。以下是ActivityA启动ActivityB时发生的操作顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.ActivityA的onPause()方法执行。</span><br><span class="line">2.ActivityB的onCreate()，onStart()和onResume() 方法执行顺序。（ActivityB现在具有用户关注点。）</span><br><span class="line">3.然后，如果ActivityA在屏幕上不再可见，则onStop()执行其方法。</span><br></pre></td></tr></table></figure>
<p>这种可预测的生命周期回调序列允许您管理从一个Activity到另一个Activity的信息转换。例如，如果您必须在第一个Activity停止时写入数据库以便以下Activity可以读取它，那么您应该在onPause()期间而不是在onStop()期间写入数据库。</p>
<p>3.保存Activity活动状态<br>当Activity暂停或停止，该Activity的活动状态会被保持,因为Activity对象在暂停或停止时仍保留在内存中 - 有关其成员和当前状态的所有信息仍然存在。因此，Activity会默认保留用户在活动中所做的任何更改，以便当活动返回到前台时（当它“恢复”时），那些更改仍然存在。</p>
<p>但是，当系统销毁Activity以恢复内存时，Activity对象被破坏，因此系统不能完好无损地恢复它的活动状态。在这种情况下，您可以通过实施额外的回调方法来确保保留有关活动状态的重要信息，该方法允许您保存有关活动状态的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onSaveInstanceState()  //用来保存用户状态信息</span><br></pre></td></tr></table></figure>
<p>onSaveInstanceState() 在Activity受破坏之前，系统会自动调用。系统会传递一个Bundle对象,您可以使用诸如putString()和putInt()之类的方法将关于Activity的状态信息保存为<code>名称 - 值</code>的键值对.</p>
<p>然后，如果系统终止您的应用程序进程,系统将重新创建活动并将其Bundle传递给Activity的onCreate()和onRestoreInstanceState()。使用这些方法之一，您可以从中提取已保存的状态Bundle并恢复活动状态。如果没有要恢复的状态信息，则Bundle传递给您的是null（这是第一次创建活动时的情况）。</p>
<p>如下图所示:<br><img src="https://upload-images.jianshu.io/upload_images/5549640-dd6569a60a33bcf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="restore_instance.png"></p>
<p>活动返回到用户焦点且状态完好无损的两种方式：活动被销毁，然后重新创建，活动必须恢复先前保存的状态，或者活动停止，然后恢复，活动状态仍然存在完整。</p>
<blockquote>
<p>注意：onSaveInstanceState()在您的活动被销毁之前不能保证会被调用，因为在某些情况下不需要保存状态（例如当用户使用“ 返回”按钮离开您的活动时，因为用户是明确的关闭活动）。如果系统调用onSaveInstanceState()，则会在onPause()和onStop()之前执行.</p>
</blockquote>
<p>再者就是,即使不执行任何操作并且未实现onSaveInstanceState(),只要Activity没有被销毁,Activity也会默认实现onSaveInstanceState()来恢复某些活动状态.例如EditText输入的文字,但前提是控件需要有<code>android:id</code>,否则不会默认保存状态.</p>
<ol start="4">
<li>onSaveInstanceState()常用场景</li>
</ol>
<p>某些设备配置可能会在运行时更改（例如屏幕方向，键盘可用性和语言）。发生此类更改时，Android会重新创建正在运行的活动（系统调用onDestroy()，然后立即调用onCreate()）.处理此类重新启动的最佳方法是使用onSaveInstanceState()和onRestoreInstanceState()（或onCreate()）来保存和恢复Activity活动状态.</p>
<h1 id="Activity进出后台任务和后台堆栈详解"><a href="#Activity进出后台任务和后台堆栈详解" class="headerlink" title="Activity进出后台任务和后台堆栈详解"></a>Activity进出后台任务和后台堆栈详解</h1><p>每个应用程序通常包含多个Activitys,每个Activity都应围绕用户可以执行的特定操作进行设计，并可以启动其他Activity,甚至可以启动设备上其他应用程序中存在的Activity.</p>
<p>Android设备主屏幕是大多数任务的起始位置。当用户触摸应用程序启动器中的图标（或主屏幕上的快捷方式）时，该应用程序的任务将到达前台。如果应用程序不存在任务（最近未使用该应用程序），则会创建一个新任务，该应用程序的“主”Activity将作为堆栈中的根Activity打开。</p>
<p>1.后台堆栈<br>后台堆栈指的是Activitys在后台任务中的排列规则,按”后进先出”排列.</p>
<p>例如当前Activity启动另一个Activity时，新Activity将被推到堆栈顶部并获得焦点。之前的Activity仍在堆栈中，但已停止。当活动停止时，系统将保留其用户界面的当前状态。当用户按下“ 返回” 按钮时，当前Activity将从堆栈顶部弹出（活动被销毁），之前的Activity将恢复（其UI的先前状态将恢复）。堆栈中的活动永远不会重新排列，只能在当前Activity启动时从堆栈推送和弹出到堆栈中，并在用户使用Back按钮退出时弹出.因此，后台堆栈作为“后进先出”对象结构操作。</p>
<p>如下图所示:<br><img src="https://upload-images.jianshu.io/upload_images/5549640-8a59e39c40d5d8f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="diagram_backstack.png"></p>
<p>图中表示任务中的每个新Activity如何将项添加到后台堆栈。当用户按下“ 返回”按钮时，将破坏当前Activity并恢复先前的Activity。</p>
<p>如果用户继续按Back，则弹出堆栈中的每个Activity以显示前一个Activity，直到用户返回主屏幕（或任务开始时运行的任何活动）。从堆栈中删除所有活动后，该任务不再存在。</p>
<p>2.后台任务<br>任务是一个内聚单元，当用户开始新任务或通过主页按钮进入主屏幕时，可以移动到“后台背景” 。在后台，任务中的所有Activitys都会停止，但任务的后台堆栈保持不变 - 任务在发生另一项任务时完全失去焦点.</p>
<p>如下图所示:<br><img src="https://upload-images.jianshu.io/upload_images/5549640-20fe15469305d588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="diagram_multitasking.png"></p>
<p>两个任务：任务B在前台接收用户交互，而任务A在后台，等待恢复,这就是Android上的多任务处理的一个示例。</p>
<blockquote>
<p>注意：可以在后台同时保存多个任务。但是，如果用户同时运行许多后台任务，系统可能会开始销毁后台活动以恢复内存，从而导致活动状态丢失。</p>
</blockquote>
<p>由于后台堆栈中的活动永远不会重新排列，如果您的应用程序允许用户从多个Activitys启动特定Activity，则会创建该Acticity的新实例并将其推送到堆栈（而不是引入任何先前的活动实例）到顶部。因此，应用程序中的一个Acticity可能会被多次实例化（甚至来自不同的任务）.</p>
<p>如下图所示:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-6d33af4fe0be32ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="diagram_multiple_instances.png"></p>
<p>如果不希望多次实例化Acticity，则可以修改此行为。通常来说关于这部分内容是不太需要我们去更改的,所以这里我就不介绍了,有兴趣的同学可以自行翻阅<code>[官方文档]</code>.</p>
<p>3.定义Activity启动模式</p>
<p>启动模式允许您定义Activity的新实例与当前任务的关联方式。您可以通过两种方式定义不同的启动模式：</p>
<ul>
<li>使用 manifest file(manifest 清单文件)</li>
</ul>
<p>在清单文件中声明Activity时，可以使用<activity> 元素的<code>launchMode</code>属性指定Activity在启动时应如何与任务关联。</activity></p>
<blockquote>
<p>launchMode 属性分配四有种不同的启动模式 ：</p>
</blockquote>
<table>
<thead>
<tr>
<th>modes</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>“standard” （默认模式）</td>
<td>默认。系统在启动它的任务中创建Activity的新实例，并将意图路由到该实例。Activity可以多次实例化，每个实例可以属于不同的任务，一个任务可以有多个实例。</td>
</tr>
<tr>
<td>“singleTop”</td>
<td>如果Activity的实例已存在于当前任务的顶部，则系统通过调用其onNewIntent()方法将意图路由到该实例，而不是创建Activity的新实例。Activity可以多次实例化，每个实例可以属于不同的任务，一个任务可以有多个实例（但只有当后端堆栈顶部的Activity不是Activity的现有实例时）。</td>
</tr>
<tr>
<td>“singleTask”</td>
<td>系统创建新任务并在新任务的根目录下实例化Activity。但是，如果Activity的实例已存在于单独的任务中，则系统会通过调用其onNewIntent()方法将意图路由到现有实例，而不是创建新实例。一次只能存在一个Activity实例。</td>
</tr>
<tr>
<td>“singleInstance”</td>
<td>相同”singleTask”，区别在于：系统不启动任何其他Activity纳入控制实例的任务。Activity始终是其任务的唯一成员; 任何由此开始的Activity都在一个单独的任务中打开。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>无论Activity是在新任务中启动还是在与启动它的Activity相同的任务中启动，“ 返回”按钮始终会将用户带到上一个Activity。但是，如果启动指定singleTask启动模式的活动，则如果后台任务中存在该Activity的实例，则将整个任务带到前台。此时，后端堆栈现在包括堆栈顶部提出的任务中的所有Activitys。</p>
</blockquote>
<p>如下图所示:<br><img src="https://upload-images.jianshu.io/upload_images/5549640-99cea11671255a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="diagram_backstack_singletask_multiactivity.png"></p>
<ul>
<li>使用 Intent flags(意图传递)</li>
</ul>
<p>当您调用时startActivity()，您可以在其中包含一个标志Intent，声明新Activity应如何（或是否）与当前任务相关联。</p>
<table>
<thead>
<tr>
<th>Intent flags</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>FLAG_ACTIVITY_NEW_TASK</td>
<td>与上述”singleTask” 效果相同</td>
</tr>
<tr>
<td>FLAG_ACTIVITY_SINGLE_TOP</td>
<td>与上述”singleTop”效果相同</td>
</tr>
<tr>
<td>FLAG_ACTIVITY_CLEAR_TOP</td>
<td>如果正在启动的Activity已在当前任务中运行，则不会启动该Activity的新实例，而是销毁其上的所有其他Activitys，并将此意图传递给Activity的恢复实例</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：如果指定Activity的启动模式是 “standard”，它也将从堆栈中删除，并在其位置启动新实例以处理传入的意图。这是因为在启动模式下，总是为新意图创建一个新实例”standard”。</p>
</blockquote>
<p>4.清理后堆栈</p>
<p>如果用户长时间离开任务，系统将清除除根Activity之外的所有Activitys的任务。当用户再次返回任务时，仅还原根Activity。系统以这种方式运行，因为在很长一段时间之后，用户可能已经放弃了之前正在做的事情并返回任务以开始新的事情。</p>
<p>可以使用一些Activity属性来修改此行为：</p>
<table>
<thead>
<tr>
<th>attribute</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>alwaysRetainTaskState</td>
<td>如果任务的根Activity将此属性设置为”true”，则不会发生刚才描述的默认行为。即使经过很长一段时间，任务仍会保留堆栈中的所有Activity</td>
</tr>
<tr>
<td>clearTaskOnLaunch</td>
<td>与”alwaysRetainTaskState”正好相反,即使在离开任务片刻之后，用户也始终以初始状态返回任务</td>
</tr>
<tr>
<td>finishOnTaskLaunch</td>
<td>此属性类似clearTaskOnLaunch，但它在单个活动上运行，而不是在整个任务上运行。它还可以导致任何活动消失，包括根活动。当它设置为时”true”，活动仍然是当前会话的任务的一部分。如果用户离开然后返回任务，它将不再存在</td>
</tr>
</tbody>
</table>
<blockquote>
<p>深呼一口气,不知不觉写了这么多,关于Activity的基本解析到这里就告一段落了,写完这些我对Activity又有了更深刻的理解和认识了,本文不止对Activity表面解析,更是深入到了一些底层驱动,希望看完这些能对你有所帮助.</p>
</blockquote>
<p>欢迎关注作者<a href="http://www.darryrzhong.site" target="_blank" rel="noopener">darryrzhong</a>,更多干货等你来拿哟.</p>
<h3 id="请赏个小红心！因为你的鼓励是我写作的最大动力！"><a href="#请赏个小红心！因为你的鼓励是我写作的最大动力！" class="headerlink" title="请赏个小红心！因为你的鼓励是我写作的最大动力！"></a>请赏个小红心！因为你的鼓励是我写作的最大动力！</h3><blockquote>
<p>更多精彩文章请关注</p>
<ul>
<li><a href="http://www.darryrzhong.xyz" target="_blank" rel="noopener">个人博客:darryrzhong</a></li>
<li><a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" rel="noopener">掘金</a></li>
<li><a href="https://www.jianshu.com/users/b7fdf53ec0b9/timeline" target="_blank" rel="noopener">简书</a></li>
<li><a href="https://segmentfault.com/u/darryrzhong_5ac59892a5882/articles" target="_blank" rel="noopener">SegmentFault</a></li>
<li><a href="https://www.imooc.com/u/6733207" target="_blank" rel="noopener">慕课网手记</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="darryrzhong 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="darryrzhong 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/activity/" rel="tag"><i class="fa fa-tag"></i> activity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/1024程序员节最新福利之2018最全大数据资料集合/" rel="next" title="1024程序员节最新福利之2018最全大数据资料集合">
                <i class="fa fa-chevron-left"></i> 1024程序员节最新福利之2018最全大数据资料集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Android之Handler消息传递机制详解/" rel="prev" title="Android之Handler消息传递机制详解">
                Android之Handler消息传递机制详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="darryrzhong">
            
              <p class="site-author-name" itemprop="name">darryrzhong</p>
              <p class="site-description motion-element" itemprop="description">人必有痴，而后有成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darryrzhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/darryrzhong" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b7fdf53ec0b9" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-spinner"></i>Juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity是什么"><span class="nav-number">2.</span> <span class="nav-text">Activity是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何创建Activity"><span class="nav-number">3.</span> <span class="nav-text">如何创建Activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何启动Activity"><span class="nav-number">4.</span> <span class="nav-text">如何启动Activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭Activity"><span class="nav-number">5.</span> <span class="nav-text">关闭Activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity生命周期详解"><span class="nav-number">6.</span> <span class="nav-text">Activity生命周期详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity完整生命周期回调方法"><span class="nav-number">6.1.</span> <span class="nav-text">Activity完整生命周期回调方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity进出后台任务和后台堆栈详解"><span class="nav-number">7.</span> <span class="nav-text">Activity进出后台任务和后台堆栈详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请赏个小红心！因为你的鼓励是我写作的最大动力！"><span class="nav-number">7.0.1.</span> <span class="nav-text">请赏个小红心！因为你的鼓励是我写作的最大动力！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darryrzhong</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
