<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">





  <link rel="alternate" href="/atom.xml" title="darryrzhong" type="application/atom+xml">






<meta name="description" content="本文原创首发于慕课网,欢迎转载,注明出处即可.  本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等  阅读本文前建议先行阅读本人另外三篇遍基础博文1.关于Hexo6.0搭建个人博客(基础篇)2.关于Hexo6.0搭建个人博客(进阶篇)3.关于Hexo6.0搭建个人博客(高级篇)4.关于Hexo6.0搭建个人博客(coding+百度-收录篇)  本篇博文将手把手教大家打造线上个人站点,">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Hexo6.0搭建个人博客(github+Google-收录篇)">
<meta property="og:url" content="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-github-Google-收录篇/index.html">
<meta property="og:site_name" content="darryrzhong">
<meta property="og:description" content="本文原创首发于慕课网,欢迎转载,注明出处即可.  本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等  阅读本文前建议先行阅读本人另外三篇遍基础博文1.关于Hexo6.0搭建个人博客(基础篇)2.关于Hexo6.0搭建个人博客(进阶篇)3.关于Hexo6.0搭建个人博客(高级篇)4.关于Hexo6.0搭建个人博客(coding+百度-收录篇)  本篇博文将手把手教大家打造线上个人站点,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-732073ccba5851c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-7f9e9e8240c9692c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-713cbfc6936436db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-a8cdd6a8465007c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-dd6eea935a23a5a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-aa9adce99038e333.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-ad4244d7ce4c2b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-ce5e9dedff28e8a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-db71150b04bc89ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-9191e01f335c8732.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-294f690c0f1f4202.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-a9d2c604815882a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-c36a4720a5213044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-515c804280a1dde9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-ea6abdbb410c9167.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-481068334e7bfa21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-0c656a4b12548b44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-650b7be8d7a73907.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-769b37a4827c1b74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-ea167d923be2c3bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-b0b3507000ce34af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5549640-bbdca98fde83f322.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-27T03:07:27.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Hexo6.0搭建个人博客(github+Google-收录篇)">
<meta name="twitter:description" content="本文原创首发于慕课网,欢迎转载,注明出处即可.  本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等  阅读本文前建议先行阅读本人另外三篇遍基础博文1.关于Hexo6.0搭建个人博客(基础篇)2.关于Hexo6.0搭建个人博客(进阶篇)3.关于Hexo6.0搭建个人博客(高级篇)4.关于Hexo6.0搭建个人博客(coding+百度-收录篇)  本篇博文将手把手教大家打造线上个人站点,">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5549640-732073ccba5851c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-github-Google-收录篇/">





  <title>关于Hexo6.0搭建个人博客(github+Google-收录篇) | darryrzhong</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/darryrzhong"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darryrzhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://darryrzhong.xyz/2019/03/27/关于Hexo6-0搭建个人博客-github-Google-收录篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="darryrzhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darryrzhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Hexo6.0搭建个人博客(github+Google-收录篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T11:06:42+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/03/27/关于Hexo6-0搭建个人博客-github-Google-收录篇/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/03/27/关于Hexo6-0搭建个人博客-github-Google-收录篇/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/03/27/关于Hexo6-0搭建个人博客-github-Google-收录篇/" class="leancloud_visitors" data-flag-title="关于Hexo6.0搭建个人博客(github+Google-收录篇)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <p><code>本文原创首发于慕课网,欢迎转载,注明出处即可.</code></p>
<blockquote>
<p>本篇博文将继续带大家优化博客站点,打造上线站点,设置个性域名等</p>
</blockquote>
<p>阅读本文前建议先行阅读本人另外三篇遍基础博文<br>1.<a href="https://www.jianshu.com/p/d574962baa16" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(基础篇)</a><br>2.<a href="https://www.jianshu.com/p/043a4ae7684d" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(进阶篇)</a><br>3.<a href="https://www.jianshu.com/p/52753aafd478" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(高级篇)</a><br>4.<a href="https://www.jianshu.com/p/ba81d31b56c9" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(coding+百度-收录篇)</a></p>
<blockquote>
<p>本篇博文将手把手教大家打造线上个人站点,设置个性域名,以及托管项目到<a href="https://github.com/" target="_blank" rel="noopener">github</a>及<a href="https://coding.net/" target="_blank" rel="noopener">coding</a>上,同时让<a href="https://www.google.com/search?rlz=1C1CHWL_zh-CNSG777SG777&amp;ei=P1MGW9DZGJL4zgLr25SoDQ&amp;q=darryrzhong&amp;oq=darryrzhong&amp;gs_l=psy-ab.3...33.33.0.256.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..1.0.0....0.MrNV629Y62k" target="_blank" rel="noopener">Google</a>和<a href="https://www.baidu.com/s?tn=99006304_1_oem_dg&amp;isource=infinity&amp;wd=darryrzhong" target="_blank" rel="noopener">百度</a>两大搜索引擎收录你的站点,提升站点的自然流量.</p>
</blockquote>
<h1 id="1-购买个性域名"><a href="#1-购买个性域名" class="headerlink" title="1. 购买个性域名"></a>1. 购买个性域名</h1><p>请看<a href="https://www.jianshu.com/p/ba81d31b56c9" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客(coding+百度-收录篇)</a></p>
<h1 id="2-将站点托管到github上"><a href="#2-将站点托管到github上" class="headerlink" title="2.将站点托管到github上"></a>2.将站点托管到github上</h1><p>####1.注册giithub账号</p>
<p>####2.新建仓库</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-732073ccba5851c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="create1.png"></p>
<h4 id="3-配置SSH"><a href="#3-配置SSH" class="headerlink" title="3.配置SSH"></a>3.配置SSH</h4><a id="more"></a>
<blockquote>
<p>生成ssh:</p>
</blockquote>
<p>Linux 与 Mac 都是默认安装了 SSH ，而 Windows 系统安装了 Git Bash 应该也是带了 SSH的。大家可以在终端（win下在 Git Bash 里）输入 ssh 如果出现以下提示证明你本机已经安<br>装 SSH， 否则请搜索自行安装下<br><img src="https://upload-images.jianshu.io/upload_images/5549640-7f9e9e8240c9692c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh1.png"></p>
<blockquote>
<p>添加ssh:</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-713cbfc6936436db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="settings.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-a8cdd6a8465007c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-dd6eea935a23a5a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh1.png"></p>
<p>这个.ssh文件一般是在系统C盘下的用户下,里面的文件全部是隐藏文件设置显示就可以看到了.<br><img src="https://upload-images.jianshu.io/upload_images/5549640-aa9adce99038e333.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh.png"><br>将文件里面的公钥复制到上面,添加就可以了.</p>
<h4 id="4-提交项目到github上"><a href="#4-提交项目到github上" class="headerlink" title="4.提交项目到github上"></a>4.提交项目到github上</h4><p>打开博客站点配置文件<code>_config.yml</code>,添加以下内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: git@github.com:darryrzhong/darryrzhong.github.io.git</span><br><span class="line">    coding: git@git.coding.net:darryrzhong/darryrzhong.blog.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>这里同时托管到了<code>github</code>和<code>coding</code>上,如果没有配置coding的话,建议先看上篇<a href>百度+coding</a>,这里只托管到<code>github</code>上,所以把<code>coding</code>配置删除,否则<code>push</code>会报错.</p>
<p>其中地址在这里:<br><img src="https://upload-images.jianshu.io/upload_images/5549640-ad4244d7ce4c2b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="push.png"></p>
<p>在Git Bash 下执行命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>如下则表示站点托管成功.<br><img src="https://upload-images.jianshu.io/upload_images/5549640-ce5e9dedff28e8a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="push1.png"></p>
<p>在进入我们的github中看看,就不再是空空如也了<br><img src="https://upload-images.jianshu.io/upload_images/5549640-db71150b04bc89ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="github.png"></p>
<p>打开浏览器输入xxxxx.github.io就可以成功访问到我们的站点了.</p>
<h1 id="3-为站点设置个性域名"><a href="#3-为站点设置个性域名" class="headerlink" title="3. 为站点设置个性域名."></a>3. 为站点设置个性域名.</h1><p>先介绍两个记录类型:</p>
<ol>
<li>A- 将域名指向一个IPV4地址</li>
<li>CNAME-将域名指向另外一个域名</li>
</ol>
<blockquote>
<p>github实际上就是一个在线服务器,他提供了两个ip地址:<br>分别是<code>192.30.252.154</code>和<code>192.30.252.153</code>;还分配了一个单独域名给每个站点博客,就是之前的<code>xxxxx.github.io</code>,所以每一个github账户只能创建一个这样的仓库,分配一个这样的地址.</p>
</blockquote>
<p>接下来,登录万网设置DNS云服务器解析:<br><img src="https://upload-images.jianshu.io/upload_images/5549640-9191e01f335c8732.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ip.png"></p>
<p>添加完解析之后,设置github域名绑定就完功了.<br><img src="https://upload-images.jianshu.io/upload_images/5549640-294f690c0f1f4202.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ip1.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-a9d2c604815882a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ip2.png"></p>
<blockquote>
<p>到这里我们就成功将站点项目托管到github上了,并且成功设置了我们自己的个性域名了.</p>
</blockquote>
<h1 id="4-将个人站点收录于Google"><a href="#4-将个人站点收录于Google" class="headerlink" title="4.将个人站点收录于Google"></a>4.将个人站点收录于Google</h1><blockquote>
<p>关于Google的话,国内是禁止访问的,所以大多数人还是用百度搜索的,但是百度的确是不敢恭维,所以还是免不了要用Google的,至于怎么用Google就不在本文的范畴了,当然也可以后台留言哦,我们可以私下讨论讨论,后台有一份免费的vpn大礼包哟!.</p>
</blockquote>
<p>Google收录和百度的做法是一样的,异曲同工:</p>
<h4 id="1-首先进入google站点平台"><a href="#1-首先进入google站点平台" class="headerlink" title="1.首先进入google站点平台"></a>1.首先进入<a href="https://www.google.com/webmasters/#?modal_active=none" target="_blank" rel="noopener">google站点平台</a></h4><p><img src="https://upload-images.jianshu.io/upload_images/5549640-c36a4720a5213044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="google.png"></p>
<h4 id="2-没有google账号的话-需要注册一个-有的话就直接登录"><a href="#2-没有google账号的话-需要注册一个-有的话就直接登录" class="headerlink" title="2.没有google账号的话,需要注册一个,有的话就直接登录"></a>2.没有google账号的话,需要注册一个,有的话就直接登录</h4><p><img src="https://upload-images.jianshu.io/upload_images/5549640-515c804280a1dde9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="google1.png"></p>
<h4 id="3-提交博客站点-个性域名-验证所有权"><a href="#3-提交博客站点-个性域名-验证所有权" class="headerlink" title="3.提交博客站点(个性域名),验证所有权."></a>3.提交博客站点(个性域名),验证所有权.</h4><p><img src="https://upload-images.jianshu.io/upload_images/5549640-ea6abdbb410c9167.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="add.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-481068334e7bfa21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="add1.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-0c656a4b12548b44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="google2.png"></p>
<p>这里我们选择最简单的域名解析方法,按照步骤一步一步来就行了.</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5549640-650b7be8d7a73907.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dns.png"></p>
<h4 id="4-提交站点地图"><a href="#4-提交站点地图" class="headerlink" title="4.提交站点地图"></a>4.提交站点地图</h4><p><img src="https://upload-images.jianshu.io/upload_images/5549640-769b37a4827c1b74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="sitemap.png"></p>
<p>验证完所有权后,就可以提交我们的站点地图sitemap了.<br><img src="https://upload-images.jianshu.io/upload_images/5549640-ea167d923be2c3bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="map.png"><br>添加/测试站点地图<br><img src="https://upload-images.jianshu.io/upload_images/5549640-b0b3507000ce34af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="addmap.png"><br>提交成功后,我们的站点就已经被Google收录了.</p>
<p>折腾了这么久,一起来看看成果吧<br><img src="https://upload-images.jianshu.io/upload_images/5549640-bbdca98fde83f322.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="blog.png"></p>
<blockquote>
<p>到这里我们就成功将站点项目托管到github上,并且配置上了我们的个性域名,还被Google收录了,是不是有点小激动,成就感爆棚,哈哈.</p>
</blockquote>
<blockquote>
<p>写到这里,<a href="https://www.jianshu.com/nb/24733773" target="_blank" rel="noopener">关于Hexo6.0搭建个人博客系列</a>就全部结束了,比较有追求的童鞋也可以自己写js打造真正独一无二的个人站点.后续还会写一篇关于利用<code>markdown</code>写文章的小技巧,毕竟博客是用来写作的嘛!</p>
</blockquote>
<p>欢迎关注作者<a href="http://www.darryrzhong.site" target="_blank" rel="noopener">darryrzhong</a>,更多干货等你来拿哟.</p>
<h3 id="请赏个小红心！因为你的鼓励是我写作的最大动力！"><a href="#请赏个小红心！因为你的鼓励是我写作的最大动力！" class="headerlink" title="请赏个小红心！因为你的鼓励是我写作的最大动力！"></a>请赏个小红心！因为你的鼓励是我写作的最大动力！</h3><blockquote>
<p>更多精彩文章请关注</p>
<ul>
<li><a href="http://www.darryrzhong.xyz" target="_blank" rel="noopener">个人博客:darryrzhong</a></li>
<li><a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" rel="noopener">掘金</a></li>
<li><a href="https://www.jianshu.com/users/b7fdf53ec0b9/timeline" target="_blank" rel="noopener">简书</a></li>
<li><a href="https://segmentfault.com/u/darryrzhong_5ac59892a5882/articles" target="_blank" rel="noopener">SegmentFault</a></li>
<li><a href="https://www.imooc.com/u/6733207" target="_blank" rel="noopener">慕课网手记</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="darryrzhong 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="darryrzhong 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/关于Hexo6-0搭建个人博客-coding-百度-收录篇/" rel="next" title="关于Hexo6.0搭建个人博客(coding+百度-收录篇)">
                <i class="fa fa-chevron-left"></i> 关于Hexo6.0搭建个人博客(coding+百度-收录篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/最全面的UML教程/" rel="prev" title="最全面的UML教程">
                最全面的UML教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="darryrzhong">
            
              <p class="site-author-name" itemprop="name">darryrzhong</p>
              <p class="site-description motion-element" itemprop="description">人必有痴，而后有成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darryrzhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/darryrzhong" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b7fdf53ec0b9" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a6c3b19f265da3e49804988" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-spinner"></i>Juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-购买个性域名"><span class="nav-number">1.</span> <span class="nav-text">1. 购买个性域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-将站点托管到github上"><span class="nav-number">2.</span> <span class="nav-text">2.将站点托管到github上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置SSH"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">3.配置SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-提交项目到github上"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">4.提交项目到github上</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#3-为站点设置个性域名"><span class="nav-number">3.</span> <span class="nav-text">3. 为站点设置个性域名.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-将个人站点收录于Google"><span class="nav-number">4.</span> <span class="nav-text">4.将个人站点收录于Google</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先进入google站点平台"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.首先进入google站点平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-没有google账号的话-需要注册一个-有的话就直接登录"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.没有google账号的话,需要注册一个,有的话就直接登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-提交博客站点-个性域名-验证所有权"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3.提交博客站点(个性域名),验证所有权.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-提交站点地图"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">4.提交站点地图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请赏个小红心！因为你的鼓励是我写作的最大动力！"><span class="nav-number">4.0.1.</span> <span class="nav-text">请赏个小红心！因为你的鼓励是我写作的最大动力！</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darryrzhong</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
